apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "myapi.fullname" . }}
  labels:
    {{- include "myapi.labels" . | nindent 4 }}
data:
  main.py: |
    import os
    from fastapi import FastAPI

    app = FastAPI()

    @app.get("/")
    def read_root():
        return {"Hello from mansunkuo": f"Your pass code is {os.environ.get('PASSCODE')}"}
 

    @app.get("/hello/{user}")
    def hello(user: str):
        return {"Hello": user}    
